.frame{
    padding:1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin-left:2em;

}
.greeting{
    color:orange;
}
.about{
    font-weight:1em;
    word-break: break-all;
    word-wrap: break-word;
    width:60%;
    max-width: fit-content;
    height: 13em;

}
.learn{
    background-color: rgb(2, 2, 72);
    padding:1em;
    letter-spacing: 0.1em;
    color:white;
    border-radius:0.5em;
}
img{
    margin: 2em;
}

@media only screen and (max-width:1200px){
    .frame{
        padding:1em;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height:25em;
    }
    .info{
        text-align: left;
        width:50vw;
        height:50% !important;
    }
    .about{
        width:40vw;
        text-align: left;
    }
    img{
        margin: 0 !important;
        width:25em;
    }
    
}
@media only screen and (max-width:1000px){
    img{
        width:20em;
        height: 15em;
        margin:0;
    }
    
}
@media only screen and(max-width: 800px){
    .frame{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height:40em;
    }
    .info{
        width:98vw;
        height:90% !important;
    }
    .about{
        width:95vw;
    }
}
@media only screen and (max-width:600px){
    .frame{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height:40em;
    }
    .info{
        text-align: center;
        width:95vw;
        height:90% !important;
    }
    .about{
        width:90vw;
        text-align: center;
    }
    
}